#server.port = 8090
#Comum
spring.jpa.properties.hibernate.dialect=com.foodlog.config.FixedPostgreSQL82Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.http.multipart.max-file-size=50MB
spring.jackson.serialization.fail-on-empty-beans=false

#local
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=frubbs11

#remoto free
#spring.datasource.url=jdbc:postgresql://ec2-23-23-220-163.compute-1.amazonaws.com:5432/d42rktqa62cvl1?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=citveyqentojio
#spring.datasource.password=53a1c455c5bdd3ee6e9ab4efe92f3865f9bc4b1ee1d26e2ea69eae4cffa8c5e5


#Atencao aqui!!!!!!!!
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#Coisas de debug
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
