<html>
<head>
    <link href="../bower_components/vis/dist/vis.css" rel="stylesheet" type="text/css" />
    <link href="../bower_components/vis/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/vis/dist/vis.js"></script>



    <style type="text/css">


    .box_rotate {
            -moz-transform: rotate(90deg);  /* FF3.5+ */
            -o-transform: rotate(90deg);  /* Opera 10.5 */
            -webkit-transform: rotate(90deg);  /* Saf3.1+, Chrome */
    }

    .score{
        width: 220px;
        height: 220px;
        text-align: center;
    }
    img{
        width: 200px;
        height: 200px;
    }

    body {
      font-family:  purisa, 'comic sans', cursive;
    }

    .vis-timeline {
      border: 2px solid purple;
      font-family:  purisa, 'comic sans', cursive;
      font-size: 12pt;
      background: #ffecea;
    }

    .vis-item {
      border-color: #F991A3;
      background-color: pink;
      font-size: 15pt;
      color: purple;
      box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);
    }

    .vis-item,
    .vis-item.vis-line {
      border-width: 3px;
    }

    .vis-item.vis-dot {
      border-width: 10px;
      border-radius: 10px;
    }

    .vis-item.vis-selected {
      border-color: green;
      background-color: lightgreen;
    }

    .vis-time-axis .vis-text {
      color: purple;
      padding-top: 10px;
      padding-left: 10px;
    }

    .vis-time-axis .vis-text.vis-major {
      font-weight: bold;
    }

    .vis-time-axis .vis-grid.vis-minor {
      border-width: 2px;
      border-color: pink;
    }

    .vis-time-axis .vis-grid.vis-major {
      border-width: 2px;
      border-color: #F991A3;
    }
        

    #day-marker{
        width: 10px;
        height: 100%;
        position: relative;
        background-color: black;
    }    
        
    .day-bar{
        height: 30px;
        width: 100%;
        background: -moz-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* ff3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,0,0,1)), color-stop(50%, rgba(255,255,0,1)), color-stop(100%, rgba(0,255,0,1))); /* safari4+,chrome */
        background: -webkit-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* opera 11.10+ */
        background: -ms-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* ie10+ */
        background: linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 50%, rgba(0,255,0,1) 100%); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff00', endColorstr='#ff0000',GradientType=1 ); /* ie6-9 */
    }
        
  </style>




</head>

<body>
    <div>
    <!--
        
        <div style="padding:10px">
            <div>
                Today's Timeline
            </div>
            <div style="float: right;" class="vis-timeline vis-item">
                <div style=" text-align: center; font-size: 70px;" id="dayScore">58</div>
                <div style=" text-align: center;">Today's score</div>
            </div>
            <br style="clear: both;" />
        </div>
        <br/>
    -->
        
        <h1 id="today"></h1>
        <div class="day-bar">
            <div style="float: left;">Jaca</div>
            <div style="float: right;">Excelente</div>
            <div id="day-marker" style="left:50%"></div>
            
        </div>
        <br style="clear: both;" />
        
        <div id="visualization"></div>

        <div style="float: right; " >
            <ul id="dayPenalties">

            </ul>
        </div>
        
    </div>

</body>
<script>

    document.getElementById("today").innerHTML = new Date().toJSON().slice(0,10).replace(/-/g,'/');
    
    //score
    function getScoreData(){
        $.get("/day-stats"+ window.location.href.substring(window.location.href.indexOf('?')),function(data){
                stats = data;
                /*
                var score = document.getElementById("dayScore");
                score.innerHTML = stats.dayScore.score;
                */
                var penalties = document.getElementById("dayPenalties");
                stats.dayScore.penalties.forEach(function(item){
                    penalties.innerHTML += "<li>" + item +"</li>";
                })
            
                document.getElementById("day-marker").style.left = stats.dayScore.ratingScore + "%";
    
            });

    }

    getScoreData();


    //fim score



            function getUrlParameter(param, dummyPath) {
                    var sPageURL = dummyPath || window.location.search.substring(1),
                        sURLVariables = sPageURL.split(/[&||?]/),
                        res;

                    for (var i = 0; i < sURLVariables.length; i += 1) {
                        var paramName = sURLVariables[i],
                            sParameterName = (paramName || '').split('=');

                        if (sParameterName[0] === param) {
                            res = sParameterName[1];
                        }
                    }

                    return res;
            }

            var utcOffset = 0;
            if(getUrlParameter('utcOffset')){
                utcOffset = getUrlParameter('utcOffset');
            }
            var utcOffsetMillis = (Number(utcOffset) * 60 * 60 * 1000)


            //primeiro busca os scheduled para fazer os background, depois busca os dias.
            var scheduledMeals = [];
            $.get("/scheduled-meals"+ window.location.href.substring(window.location.href.indexOf('?')),function(data){
                scheduledMeals = data;
                loadAll();
            });



            function loadAll () {
                $.get("/meal-log"+ window.location.href.substring(window.location.href.indexOf('?'))    ,function(data){

                    // DOM element where the Timeline will be attached
                    var container = document.getElementById('visualization');

                    // Create a DataSet (allows two way data-binding)
                    var items = buildTimelineInfo(data);

                    // Create a Timeline
                    var timeline = new vis.Timeline(container, items);
                });


                function buildTimelineInfo(data) {
                    var items = extractItens(data, items);

                    //define os scheduled do dia
                    items = extractBackgroundItens(scheduledMeals, new Date((data[data.length-1].mealDateTime.epochSecond * 1000) + utcOffsetMillis), items);

                    return items;

                    function extractBackgroundItens(scheduledMeals, mealLogDayDate, items){
                        scheduledMeals.forEach(function(item,i){
                            var data = mealLogDayDate;
                            data.setHours(item.targetTime.split(":")[0]);
                            data.setMinutes(item.targetTime.split(":")[1]);

                            var start = new Date(data.getTime() - (20*60*1000) );
                            var end = new Date(data.getTime() + (20*60*1000) );
                            items.add({
                                id: i+items.length,
                                start: start,
                                end: end,
                                type: 'background',
                                content: '<div class="box_rotate">' +  item.name + '</div>'
                            });
                        });
                        return items;
                    }

                    function getTableStyled(rating){
                        var colors = ["#ff0000","#cc3300","#ff9900","#ccff33","#99ff33","#00cc00"]

                        return '<table class="score" style="border: 6px solid '+ colors[rating] +';">';
                    }
                    function extractItens(data) {
                        var items = new vis.DataSet();
                        data.forEach(function(item, i){
                            var start = new Date((item.mealDateTime.epochSecond * 1000) + utcOffsetMillis);
                            console.log(item);
                            var tableStyled = getTableStyled(item.rating);
                            items.add({
                                id: i,
                                start: start,
                                photoContentType: item.photoContentType,
                                photo: item.photo,
                                type: 'box',
                                content: tableStyled +
                                            '<tr>' +
                                                '<td><img src="data:' + item.photoContentType + ';base64,'+ item.photo + '"  alt="mealLog image"/></td>' +
                                            '</tr>' +
                                         '</table>'
                                });
                        })
                        return items;
                   }
                }
            }


</script>
</html>